
FC:\Users\Nazar\Documents\GitHub\Miracle\Miracle\App.xaml;;
FC:\Users\Nazar\Documents\GitHub\Miracle\Miracle\MainWindow.xaml;;
FC:\Users\Nazar\Documents\GitHub\Miracle\Miracle\Views\AboutView.xaml;;
FC:\Users\Nazar\Documents\GitHub\Miracle\Miracle\Views\DashboardView.xaml;;
FC:\Users\Nazar\Documents\GitHub\Miracle\Miracle\Views\IncomingView.xaml;;
FC:\Users\Nazar\Documents\GitHub\Miracle\Miracle\Views\PersonalView.xaml;;
FC:\Users\Nazar\Documents\GitHub\Miracle\Miracle\Views\ShipmentView.xaml;;
FC:\Users\Nazar\Documents\GitHub\Miracle\Miracle\Views\StorageView.xaml;;

